<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family: 'Patua One', cursive;
            color: rgb(192, 85, 85);
        }

        body {
            margin: 0;
            padding: 0;
            top: 0;
        }

        a {
            text-decoration: none;
        }
        .list {
            height: 100vh;
            text-decoration: none;
        }
        .item {
            padding: 10px 15px;
        }
        .link {
            /* display: block; */
        }
        .item:hover {
            background-color: rgb(231, 194, 187);
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="item">
            <a href="" target="frame3" class="link">HOME PAGE</a>
        </li>
        <li class="item">
            <a href="form1.htm" target="frame3" class="link">Section 1</a>
        </li>
        <li class="item">
            <a href="form2.htm" target="frame3" class="link">Section 2</a>
        </li>
        <li class="item">
            <a href="middle.htm" target="frame3" class="link">Section 3</a>
        </li>
        <li class="item">
            <a href="form4.htm" target="frame3" class="link">Section 4</a>
        </li>
        <li class="item">
            <a href="form5.htm" target="frame3" class="link">Section 5</a>
        </li>
    </ul>
</body>
</html>