<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family: 'Patua One', cursive;
            color: rgb(192, 85, 85);
        }

        body {
            margin: 0;
            padding: 0;
            top: 0;
            background-color: blanchedalmond;
        }

        a {
            text-decoration: none;
        }
        .list {
            height: 100vh;
            text-decoration: none;
        }
        .item {
            padding: 10px 15px;
        }
        .link {
            /* display: block; */
        }
        .item:hover {
            background-color: rgb(231, 194, 187);
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="item">
            <a href="./XemthongtinNV.php" target="frame3" class="link">Xem nhan vien</a>
        </li>
        <li class="item">
            <a href="./XemthongtinPB.php" target="frame3" class="link">Xem phong ban</a>
        </li>
        <li class="item">
            <a href="./Timkiem.php" target="frame3" class="link">Tim kiem</a>
        </li>
        <li class="item">
            <a href="./Tknangcao.php" target="frame3" class="link">Tim kiem nang cao</a>
        </li>
        <li class="item">
            <a href="./login_form.php?choice=updatePB" target="frame3" class="link">Cap nhat thong tin</a>
        </li>
        <li class="item">
            <a href="./login_form.php?choice=addNV" target="frame3" class="link">Them nhan vien</a>
        </li>
        <li class="item">
            <a href="./login_form.php?choice=xoaNV" target="frame3" class="link">Xoa thong tin nhan vien</a>
        </li>
        <li class="item">
            <a href="./login_form.php?choice=xoaAll" target="frame3" class="link">Xoa tat ca</a>
        </li>
    </ul>
</body>
</html>